{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'bd\'f1\'cc\'ec\'ce\'d2\'d1\'a7\'cf\'b0\'c1\'cb\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3
\f1  Git 
\f0 \'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'b7\'d6\'c1\'bd\'b2\'bd
\f1 \
\
git add <filename>\
git commit -m \'93message\'94\
}